BetterWMF (c) 1997-2003 Version 4.02         REGISTRATION FORM
--------------------------------------------------------------
The easiest way to order is by Internet. Please visit
http://www.furix.com where you will find a link to the Digibuy
Order Processing Services. They support a variety of payment
methods including credit cards, purchase orders and wire
transfers.

When you prefer to order by mail complete this form and send
it with your order. You can include a company check in US$.
If you include your email address your registration code will
be returned within 1 week. Otherwise the registration code
will be sent by regular mail.

Note: You must download the software from the web site. Upon
      registration you will receive the registration code to
      show your own name and license type in the startup
      window.
In the registered version the startup screen can be disabled.

Each licensed copy of BetterWMF may be used on only one
computer at any one time.  On network systems, each terminal
accessing BetterWMF is automatically considered to be running
a distinct copy whether or not it runs concurrently with other
terminals.

Note: BetterWMF uses undocumented features of AutoCAD: No
      guarantee can be given that it will work for future
      versions of AutoCAD. Your license is for your current
      version of AutoCAD!

(all including Shipping & handling)
BetterWMF      (see www.furix.com for prices or call us/fax us)
===============================================================
1-3 User license:          US$ ....... each Qty.___ $__________
 5  User license:          US$ .......              $__________
10  User license:          US$ .......              $__________
25  User license:          US$ .......              $__________
Site license:              US$ .......              $__________

                                              Total $__________

Payment by:    [ ] Company cheque
               [ ] Wire transfer (details will follow)

Note: Credit Card payments can only be made on-line at
http://www.furix.com


Company:________________________ Attn:________________________

Address:______________________________________________________

City:_______________________________ State/Province:__________

Zip/Postal code:____________________ Country:_________________

Phone: _____________________________ Fax: ____________________

Your VAT number: ___________________

Email: _______________________________________________________
       (please add for fast delivery of your registration code)

Where did you find out about BetterWMF ________________________

Please remit order and payment to:    Furix bv
                                      Kokkelmanlanden 85
                                      7542 JD  Enschede
                                      The Netherlands
                                      Fax +31.53.4781192

or email to info@furix.com including all the above information

THANK YOU FOR REGISTERING.
