\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据描述}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数据来源与样本}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{原始字段说明}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{预处理后变量}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容与步骤}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据加载与预处理}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}缺失数据统计}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}描述性统计分析}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}正态性检验}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}数据可视化分析}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}相关性分析}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}简单线性回归分析}{3}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}其它，可选做}{4}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据加载与预处理的结果与分析}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}缺失数据统计的结果与分析}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 缺失数据统计（仅列出有缺失的列）}}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:missing}{{1}{4}{缺失数据统计（仅列出有缺失的列）}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}描述性统计分析的结果与分析}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 收盘价描述性统计}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:desc-close}{{2}{5}{收盘价描述性统计}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 日收益率 ret\_close 描述性统计及分布形态}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:desc-ret}{{3}{5}{日收益率 ret\_close 描述性统计及分布形态}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}正态性检验的结果与分析}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}数据可视化分析的结果与分析}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{原始数据与可视化目的}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 离群值检测箱线图（range\_pct、ret\_close 等）}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:box}{{1}{6}{离群值检测箱线图（range\_pct、ret\_close 等）}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 正态性：交易量对数转换前后对比（直方图与 QQ 图）}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:norm}{{2}{7}{正态性：交易量对数转换前后对比（直方图与 QQ 图）}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 日收益率分布（直方图叠加正态曲线与 QQ 图）}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ret}{{3}{8}{日收益率分布（直方图叠加正态曲线与 QQ 图）}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}相关性分析的结果与分析}{9}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 数值型变量相关系数热力图}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:heatmap}{{4}{9}{数值型变量相关系数热力图}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 振幅与成交量散点图}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scatter}{{5}{10}{振幅与成交量散点图}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}简单线性回归分析的结果与分析}{10}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 多元线性回归系数与截距}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:coef}{{4}{10}{多元线性回归系数与截距}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 多元线性回归模型评估（Train / Test）}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:metrics}{{5}{11}{多元线性回归模型评估（Train / Test）}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 多元线性回归残差图}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:resid}{{6}{11}{多元线性回归残差图}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}同方差与异方差的结果与分析}{11}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 一元线性回归残差图（range\_pct $\to $ abs\_ret）}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:resid1}{{7}{12}{一元线性回归残差图（range\_pct $\to $ abs\_ret）}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结}{12}{section.6}\protected@file@percent }
\gdef \@abspage@last{13}
